# qfunc

./: QFunc.sln
QFunc.Api/: DependencyInjection.cs  Program.cs  QFunc.Api.csproj  appsettings.Development.json
QFunc.Api/Common/Mapping/: DependencyInjection.cs  IdentityMappingConfig.cs
QFunc.Api/Controllers/: ApiController.cs  IdentityController.cs  QuestionsController.cs
QFunc.Api/Properties/: launchSettings.json
QFunc.Application/: DependencyInjection.cs  QFunc.Application.csproj
QFunc.Application/Common/Interfaces/Identity/: IJwtTokenGenerator.cs
QFunc.Application/Common/Interfaces/Persistence/: IUserRepository.cs
QFunc.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
QFunc.Application/Identity/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
QFunc.Application/Identity/Common/: IdentityResult.cs
QFunc.Application/Identity/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
QFunc.Contracts/Identity/: IdentityResponse.cs  LoginRequest.cs  RegisterRequest.cs
QFunc.Domain/: QFunc.Domain.csproj
QFunc.Domain/Common/Errors/: Errors.User.cs  Erros.Identity.cs
QFunc.Domain/Entities/: User.cs
QFunc.Infrastructure/: DependencyInjection.cs  QFunc.Infrastructure.csproj
QFunc.Infrastructure/Identity/: JwtSettings.cs  JwtTokenGenerator.cs
QFunc.Infrastructure/Persistence/: UserRepository.cs
QFunc.Infrastructure/Services/: DateTimeProvider.cs
